{
	"pageNumber": 1,
	"ids": "",
	"tenantID": "",
	"token": "",
	"fromDate": "",
	"toDate": "",
	"status": "",
	"withEvents": "",
	"withAffected": "",
	"withHistory": "",
	"outfile": "/etc/xdr-cleaner/out.log",
	"baseURL": "https://mydomain.com/xdr/api/v1",
	"debug": false,
	"maxConcurrentPages": 50,
	"filterMode": false,
	"filteredOutfile": "/etc/xdr-cleaner/filtered.json",
	"filters": null,
	"closeAlerts": false,
	"closeReason": "falsePositive",
	"flushEvery": 1000
}